tp1/bibliotheque.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!-- balise solée -->
	<xsd:element name="annee" type="xsd:gYear"/>
	<xsd:element name="nom" type="xsd:string"/>
	<xsd:element name="prenom" type="xsd:string"/>

  <!-- balises titre -->
  <xsd:element name="titre">
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attribute name="lang" type="xsd:language" use="required"/>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
    	
  <!-- balise titres -->
  <xsd:element name="titres">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="titre" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
    	
  <!-- balise auteur -->
  <xsd:element name="auteur">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="nom"/>
        <xsd:element ref="prenom" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
    	
  <!-- balise livre -->
  <xsd:element name="livre">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="titres"/>
        <xsd:element ref="auteur"/>
        <xsd:element ref="annee"/>
      </xsd:sequence>
      
      <!-- attribut type -->
      <xsd:attribute name="type" fixed="poche" use="optional"/>
      
      <!-- attribut style -->
      <xsd:attribute name="style" use="required">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Policier"/>
            <xsd:enumeration value="Théâtre"/>
            <xsd:enumeration value="Fantastique"/>
            <xsd:enumeration value="Bande Dessinée"/>
            <xsd:enumeration value="Nouvelle"/>
            <xsd:enumeration value="Biographie"/>
            <xsd:enumeration value="Auto-biographie"/>
            <xsd:enumeration value="Documentaire"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
    	
  <!-- balise bibliothèque -->
  <xsd:element name="bibliotheque">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="livre" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
